#Grails Metadata file
#Fri Nov 05 23:49:47 CST 2010
app.grails.version=1.3.5
app.name=mercury-server
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
